spring.application.name=forum

school.main.url=http://localhost:8081
school.course.url=http://localhost:8082

socket-server.port=8084
socket-server.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=$Panji555
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.error.include-message=always

server.port=8083
